@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{

    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow: 0.5rem 0.2rem 1rem rgba(22,160,33,0.2);
    --text-shadow: 0.4rem 0.4rem 0 rgba(0,0,0,0.2);
    --border: .2rem solid var(--green);

}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    text-transform: capitalize;
    transition: all 0.5 ease-out    ;
    -webkit-transition: all 0.5 ease-out    ;
    -moz-transition: all 0.5 ease-out    ;
    -ms-transition: all 0.5 ease-out    ;
    -o-transition: all 0.5 ease-out    ;
}

html{

    font-size: 62.5%;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    overflow-x: hidden;

}



.header{

    padding: 2rem 9%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content:space-between;
    align-items:center;
    box-shadow:  0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.header .logo{
    font-size: 2.5rem;
    color:var(--black)
}
.header .logo i{
    
    color:var(--green)
}

.nav-links a{
    font-size:1.7rem;
    color:var(--light-color);
    margin-left: 2rem;
}
.nav-links.active{
    transform:scale(1);
    transform-origin: top right;
    transition:all 0.5s ease-in-out;
    opacity: 1;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    -webkit-transition:all 0.5s ease-in-out;
    -moz-transition:all 0.5s ease-in-out;
    -ms-transition:all 0.5s ease-in-out;
    -o-transition:all 0.5s ease-in-out;
}

.nav-links a:hover{
    color:var(--green);
   
}

#menu-btn{
    font-size:2.5rem;
    background-color:#eee;
    color:var(--green);
    padding:1rem 1.5rem;
    border-radius: 0.5rem ;
    -webkit-border-radius: 0.5rem ;
    -moz-border-radius: 0.5rem ;
    -ms-border-radius: 0.5rem ;
    -o-border-radius: 0.5rem ;
    cursor: pointer;
    display:none;
}








.home{
    margin-top:100px;
    padding:2rem;
    width:100%;
    display:flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    margin-bottom:5%;
    
}
.home .left{
    
    flex-basis: 48%;
    
}

.home .left img{
    
    width: 100%;
    height: 100%;
    
}

.home .right{
    padding-left:50px;
    flex-basis: 48%;
    
}

.home .right h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size:45px;
    font-weight: 700;

    
}

.home .right p{
    color: var(--light-color);
    font-size:15px;
    font-weight: 300;
    line-height: 30px;
}

 #btn{
    display: inline-block;
    margin-top: 20px;
    padding:10px 25px;
    border:var(--border);
    border-radius: 10px;
    font-size: 20px;
    box-shadow: var(--box-shadow);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.home .right a{
    color: var(--green);
    font-weight: 700;
}

#btn span{
    background-color: var(--green);
    color: #fff;
    padding:8px;
    padding-left: 10px;
    margin-left: 20px;
    font-size:30px;
    font-weight: 600;
    border-radius: 0.7rem;
    -webkit-border-radius: 0.7rem;
    -moz-border-radius: 0.7rem;
    -ms-border-radius: 0.7rem;
    -o-border-radius: 0.7rem;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}

#btn:hover {
    background-color: var(--green);
    color: #eee;
}
#btn:hover span {
    background-color:#fff;
    color:var(--green);
}









.icon-container{
    width: 90%;
    margin-top: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin:0 auto;
    margin-bottom :5%;
    
    
}

.icon-col{
    flex-basis: 24%;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    margin:20px 0px;
}
.icon-col i{
    font-size:70px;
    color: var(--green);

}
.icon-col h3{
    font-size:25px;
    color:var(--black);
    padding:20px 0px;
}
.icon-col p{
    font-size:15px;
    font-weight: 600;
    color:var(--light-color);
    
}









.services{
    width: 100%;
    margin-top:100px;
    margin-bottom:100px;
    text-align:center;
    
}
.services h1{
    text-transform: uppercase;
    font-size:50px
    
}
.services h1 span{
    text-transform: uppercase;
    font-size:50px;
    color: var(--green);
    
}
.row{
    width:80%;
    margin:100px auto;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem,1fr) );
    gap: 2rem;
    
}
.ser-col{
    margin: 20px 10px;
    border:var(--border);
    box-shadow:var(--box-shadow);
    padding: 2rem;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    -ms-border-radius:10px;
    -o-border-radius:10px;
    /* text-align: left; */
    position: relative;
    
}
.ser-col img{
    width: 100%;
    /* height: 200px; */
    border: var(--border);
    box-shadow:var(--box-shadow);
    
}
 #btn2{
    color:var(--green);
    display:inline-block;
    padding:10px 15px;
    font-size: 14px;
    border:var(--border);
    background-color: #fff;
    margin-top:20px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
#btn2:hover{

    background-color:var(--green);
    color:#fff

}
.ser-col> i{
    font-size:30px;
    color: var(--green);

}
.services h3{

    font-size:25px;
    color:var(--black);
    padding:20px 0px;
}
.services p{

    font-size:15px;
    font-weight: 600;
    color:var(--light-color);
}



.about{

    width: 100%;
    margin:5% 0 ;
}
.about h1{
    text-transform: uppercase;
    font-size:50px;
    text-align: center;
    margin: 100px 0px;
    
}
.about h1 span{
    text-transform: uppercase;
    font-size:50px;
    color: var(--green);
    
}

.about-row{

    width: 80%;
    margin:auto;
    display:flex;
    flex-direction: row;
    
    justify-content: space-between;
}
.about-row .image{

    flex-basis: 48%;
}

.about-row .image img{

    width: 100%;
    
}

.about-row .about-content{

    flex-basis: 48%;
}
.about-content h3{

    font-size:35px;
    color:var(--black);
    padding:20px 0px;
}

.about-content p{

    font-size:15px;
    font-weight: 600;
    color:var(--light-color);
    line-height:30px
}






.doctor{
    width: 100%;
    margin-top:100px;
    margin-bottom:100px;
    text-align:center;
    
}
.doctor h1{
    text-transform: uppercase;
    font-size:50px
    
}
.doctor h1 span{
    text-transform: uppercase;
    font-size:50px;
    color: var(--green);
    
}

.ser-col h3{

    margin: 10px 0 ;
    font-size:20px;
    font-weight:600;
}

.ser-col p{

    margin: 10px 0 ;
    font-size:20px;
    font-weight:300;
    color: var(--green);
}

.icon i{
    font-size:26px;
    display: inline-block;
    padding:10px;
    background-color:white;
    color: var(--green);
    margin: 2px;
    border: var(--border);

}
.icon i:hover{
    
    background-color:var(--green);
    color: white;
    
}













 /* book appointment section starts  */

.appojntment-form{
    flex-basis: 48%;
    border:var(--border);
    /* text-align:center; */
    padding:30px 15px;
    box-shadow:var(--box-shadow)
}

.appojntment-form h3{

    font-size:30px;
    margin:10px 0;
}

 .box{
    width: 100%;
    border:var(--border);
    padding:10px;
    margin:10px 0;
}



 /* book appointment section ends  */

 









.review{
    width: 100%;
    margin-top:100px;
    margin-bottom:100px;
    text-align:center;
    
    
}
.review h1{
    text-transform: uppercase;
    font-size:50px
    
}
.review h1 span{
    text-transform: uppercase;
    font-size:50px;
    color: var(--green);
    
}
.review-container{
    width: 80%;
    display:flex;
    flex-wrap: wrap;
    justify-content:space-between;
    margin: auto;
    margin-top:100px;
}
.review-col{

    flex-basis: 32%;
    border: var(--border);
    box-shadow:var(--box-shadow);
    padding:30px 20px;
    margin-bottom:20px;
    position: relative;
}
.review-col img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin:-10px 0px 10px 0px;
}
.review-col h3{

    margin: 3px 0 ;
    font-size:20px;
    font-weight:600;
    color:#fff;
}

.review-col p{

    margin: 50px 0 ;
    font-size:16px;
    font-weight:300;
    color: var(--light-color);
    text-align:left;
    padding-left:25px;
}

.review-icon i{
    font-size:14px;
    display: inline-block;
    color: white;
    margin:0 2px;
    

}

.review-col .upper{
    position: absolute;
    top: 0;
    right: 0;
    width:100%;
    height: 200px;
    background-color:var(--green);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: -1;
    /* display:none; */
    
    
}






.footer{

    width: 100%;
    background-color: rgba(211, 211, 211, 0.438);
}

.foot-roow{
    width: 80%;
    
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(22rem,1fr) );
    gap:2rem;
    margin: auto;
    
}

.foot-roow .foot-col{

    margin: 0 20px;
}
.foot-roow .foot-col h1{

    padding:50px 0;
    color:var(--black);
 
}

.foot-roow .foot-col a{

    display:block;
    color:var(--light-color);
    font-size:20px;
    margin: 10px 0;

}

.foot-roow .foot-col a i{

    color:var(--green);
    padding-right:20px

}

.credits{

    text-align:center;
    font-size:12px;
    padding:20px 0px;
    margin:10px 0;
    color:var(--light-color);
    background-color: #fff;
}

.credits span{

    color:var(--green);
}







/* login page css  */
.form-container{
    width: 100%;
    height:60vh;
    margin:100px 0;
    text-align:center;
    position: relative;

}

.form-row{

    width: 40%;
    height: 60vh;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    /* border: 1px solid rgb(25, 9, 9); */
    
}
.form-row h1 {

    margin:20px 0px;
    font-size:36px;
    color:var(--green);

}
.form-row form{
    width: 60%;
    display:flex;
    flex-direction:column;
    
}

.other{
    display:flex;
    justify-content:space-around
}
.other a,span{
    
    padding:5px 15px;
    font-size:16px;
    margin:20px 0;
}









.register-container{
    width:100%;
    margin: 100px 0;
    /* height:70vh; */
  
}

.register-row{

    width: 60%;
    margin: 150px  auto ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: var(--border);
    padding:30px;
    box-shadow: var(--box-shadow);

}

.register-row .title {

    font-size:30px;
    color: var(--green)
}

.user-detail{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.input-fields{
    flex-basis: 32%;
    margin-left:10px;

    
}



.input-fields input:focus{
    border: 1px solid red
}


.gender-category{

    display: flex;
    
    justify-content:space-around;

}
.gender-fields span{
    margin: 20px;
    font-size:15px;
}

.gender-title h3{

    margin:20px 20px
}

.btn-register{
    background-color:var(--green);
    color: #fff;margin-left: 0%;
}


@media (max-width:991px) {
    html{

        font-size: 55%;
    }

    .header{
    
        padding: 2rem ;
       
    }
}

@media (max-width:768px) {
    #menu-btn{
        display:initial;
    }

    .nav-links{
        position: absolute;
        top:115%;
        right:2rem;
        width:30rem;
        background-color:#fff;
        box-shadow: var(--box-shadow);
        border:var(--border);
        transform:scale(0);
        opacity: 0;
        transform-origin: top right;
        transition:none;
        -webkit-transform:scale(0);
        -moz-transform:scale(0);
        -ms-transform:scale(0);
        -o-transform:scale(0);
}
    .nav-links a{
        display: block;
        font-size:2rem;
        margin: 2.5rem;
    }

    .home {
    
        flex-direction: column;
        
    }
    .about-row{

       
        flex-direction: column;
        
    }

    .about-content h3{
        font-size:30px;
    }
    
    .review-col{

        flex-basis: 100%;
        
    }

    .input-fields{
    flex-basis: 100%;
    
    
    } 
    .form-row{

        width: 100%;
        
        
    } 
    .register-row{

        
        border: none;
        box-shadow: none;
        
    
    }
    
    

    
    
}

@media (max-width:400px) {
    

    .home {
    
        flex-direction: column;
        
    }
    .home .right h3{
    
        font-size:26px;
        
    }
    .home .right #btn{
    
        padding:5px 10px;
        
    }
    .home .right #btn span{
        
        padding:5px 5px;
        
    }
    
    
}



.maindashboard{
    width:100%;
    /* height: 80vh; */
}

.dash-row{

    width: 80%;
    height: 80vh;
    border-top:1px solid red;
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;

}
.dash-row table{

    width: 80%;
    border:1px solid var(--green) ;
    
    

}
.dash-row table th,td {

    padding: 10px;
   font-size: 15px;
   
    

}
.dash-row  td {

    border: 1px solid var(--green);
}